language: csharp
solution: DracoonSdkSolution.sln
install:
  - nuget restore DracoonSdk/packages.config - PackagesDirectory ..\packages
script:
  - xbuild /p:Configuration=Release DracoonSdk/DracoonSdk.csproj